C%3A%2FUsers%2FVivia%2FDesktop%2Fwebsite%2Fconfig.toml="BCA802BE"
C%3A%2FUsers%2FVivia%2FDesktop%2Fwebsite%2Fcontent%2FProject1%20RMD.Rmd="56BD2D0B"
C%3A%2FUsers%2FVivia%2FDesktop%2Fwebsite%2Fcontent%2FProject1.Rmd="2B0C1FA6"
C%3A%2FUsers%2FVivia%2FDesktop%2Fwebsite%2Fcontent%2FProject1a.Rmd="BC443937"
C%3A%2FUsers%2FVivia%2FDesktop%2Fwebsite%2Fcontent%2FProject2.Rmd="3795877B"
C%3A%2FUsers%2FVivia%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="6CD0313F"
C%3A%2FUsers%2FVivia%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2019-12-13-fall-fashions.Rmd="E1E46EB3"
C%3A%2FUsers%2FVivia%2FDesktop%2Fwebsite%2Fcontent%2Ffinal%20project.R="86A886FC"
C%3A%2FUsers%2FVivia%2FDesktop%2Fwebsite%2Fcontent%2Fprojects.md="9A0D26C"
C%3A%2FUsers%2FVivia%2FDesktop%2Fwebsite%2Findex.Rmd="33EE4D3D"
C%3A%2FUsers%2FVivia%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="F357FAB8"
C%3A%2FUsers%2FVivia%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="A08A8179"
C%3A%2FUsers%2FVivia%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="19072C16"
C%3A%2FUsers%2FVivia%2FDownloads%2FProject1.Rmd="38327670"
